<!DOCTYPE html>
<html>

<head>
	<title>saritshukla.com</title>
	<meta charset="UTF-8">

	<body style="background-color:rgb(196, 252, 233);">
		<h1 style="border:2px solid rgb(239, 243, 32);background-color:rgb(0, 0, 255);">
          <marquee style="color: #fff"> Sarit Kumar Shukla , Gmail:saritkumar318@gmail.com & Phone: 918756796537,917460941010 </marquee>

        </h1>
		<br>
		<br>
		<br>
		<style>
			ul {
			      list-style-type: none;
			      margin: 0;
			      padding: 0;
			      overflow: hidden;
			      background-color: #333333;
			    }
			    
			    li {
			      float: left;
			    }
			    
			    li a {
			      display: block;
			      color: white;
			      text-align: center;
			      padding: 16px;
			      text-decoration: none;
			    }
			    
			    li a:hover {
			      background-color: #111111;
			    }
		</style>
		<ul>
			<tr>
				<li><a href="#home">Home</a>
				</li>
				<li><a href="https://saritshukla.netlify.com/commingsoon/" target="_blank">Comming Soon</a>
				</li>
				<li><a href="https://www.facebook.com/Apna-Bazaars-112747600094794/?modal=admin_todo_tour/" target="_blank">Login</a>
				</li>
				<li><a href="https://photos.google.com/?tab=wq&pageId=none">Google Photo</a>
				</li>
				<li><a href="#Add to cart">Add to cart</a>
				</li>
				<li><a href="#https://contacts.google.com/?hl=en-GB&tab=rC">Contacts</a>
				</li>
				<li><a href="#https://www.google.com">Google</a>
				</li>
				<li><a href="#https://www.youtube.com">You tube</a>
				</li>
				<li><a href="#https://mail.google.com/mail/u/0/#inbox">Gmail</a>
				</li>
				<li><a href="#Shp Now">Shop Now</a>
				</li>
				<li><a href="#Sinup">Sing up</a>
				</li>
				<li><a href="#Login">Login</a>
				</li>
				<li><a href="https://photos.google.com/?tab=wq&pageId=none">918756796537</a>
				</li>
			</tr>
		</ul>
		<!-- Script to return blockquote cite Property a -->
		<script>
			function myGeeks () {
			        var w = dacument.getElementById("GFG").cite
			        ="saritshukla.com"
		</script>
		<br>
		<br></br>
		<img src="https://lh3.googleusercontent.com/T1_fjBksoEjsoRkzIuhde1MTY8pbsIegjB-1X49v6bC1Ze7Mo5Ms-K9MsCYZrMR8SG2pTQTopaFKLiz4qQQnnNR7vYrM5NErC9r5MURXuvl_H9yWp_PY9uziKgyRX68EsLqPC-deYVTSTNQQF3xK-DXDd-s-zmZfEf_14eBFTmdc_ISnudzGXD1bKH1CkndG0taVZhwgT1E0dihS7q77Z9tndu-pfAcYB0Xp75qwaB8po097wxTh2c5jjX8zI6v0Rt8xhkpjk-LR4VHQxNlDNF-nH30yMYYnI6in49_MiHwFeokDBWolnVT5utbK-5SGFo29RSmX6c45IucPiTFWLmGd1HioDoh7Msj_VbufaHyAKyrPyLSwhOufcFS0rgf3zhCUCxCyK0i7Dgh-bEKWSrAeGgrY000a9PPltXn2rKUcbI4pD5Q9VLRGhaSs9xFYaiwsT3g52zFttXKYuA6LFqjxZLs0RXHxRtd3IqZ95T2sftj7XnKJkiGbXqHglkaXfZUfMT7qnpEEWz_8uTqVzdjr0rND2xD_ldi4eVoph_SEgIppMADIx3H9cgAbol06m9ADl16DgWpw7I-S5VomA1IO-4pltQknn593MRq3SdFt5vq44Y4FMIJHwETJjQSw0Gm3kIyBY_drOP-YIHDkE65SKJvs2oRyW3Y22CYeZB8eAL6b=w367-h752-no" alt="google.com" width="416" height="456">
		<tagname style="property:value;"></tagname>
		<h1 style="color:rgb(236, 12, 23)">Sarit and Nasim</h1>
		<br>
		<br>
		<img src="https://i.ibb.co/vcTQPXL/Screenshot-2019-09-06-at-12-27-58-AM.png" border="0">
		</a>
		<img src="https://i.ibb.co/vcTQPXL/Screenshot-2019-09-06-at-12-27-58-AM.png" border="0">
		</a>
		<img src="https://source.unsplash.com/user/erondu" alt="This is picks">
		<p title="I'm a tooltip"></p>
		<p title="About" SaritKumar></p>
		<p title='sarit "Nasim"Vipin'></p>
		<h1 style="font-size:60px;">Dream a dream tonight as you sleep.
            smile a smile tomorrow that you may keep.
            may all of your dreams and wishes come true
            Because i could’nt find a better friend like you!</h1>
		<img src="https://i.ibb.co/jf7JbcJ/Screenshot-2019-09-03-at-10-39-44-PM.png" alt="Screenshot-2019-09-03-at-10-39-44-PM" border="5">
		</a>
		<img src="https://i.ibb.co/jf7JbcJ/Screenshot-2019-09-03-at-10-39-44-PM.png" alt="Screenshot-2019-09-03-at-10-39-44-PM" width="760" height="400" border="5">
		<style>
			a:link {
			  color: rgb(2, 29, 179);
			  background-color: transparent;
			  text-decoration: none;
			}
			a:visited {
			  color: rgb(247, 6, 6);
			  background-color: transparent;
			  text-decoration: none;
			}
			a:link, a:visited {
			  background-color: #f44336;
			  color: white;
			  padding: 15px 25px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			}
			
			a:hover, a:active {
			  background-color: red;
			}
		</style>
		<style>
			table, th, td {
			  border: 1px solid black;
			}
		</style>
		<table style="width:100%">
			<tr>
				<th h1>Firstname</th>
				<th>Lastname</th>
				<th>Age</th>
			</tr>
			<tr>
				<td>Nasim</td>
				<td>Akhatr</td>
				<td>25</td>
			</tr>
			<tr>
				<td>Sarit</td>
				<td>Shukla</td>
				<td>17</td>
				<tr>
					<td>aa</td>
					<td>aa</td>
					<td>12</td>
				</tr>
				<tr>
					<td>bb</td>
					<td>bb</td>
					<td>12</td>
				</tr>
				<tr>
					<td>cc</td>
					<td>cc</td>
					<td>12</td>
				</tr>
			</tr>
		</table>
<address>written by Sarit Shukla<br>
    visit us at<br>
    saritshukla.com <br>
    Ho.209 Kankapur Ubariya Po.Munder<br>
    Hardoi India 241123<br>
    </address>
		<!--this is a comment -->
		<p>
			<h1 style="color: #f44336" s>Sarit Shukla</h1>
		</p>
		<!-- comment are not displayed in browser -->
		<blockquote ID="GFG" cite="www.geeksforgeeks.org"></blockquote>
		<h1><button style="color: #0a17d6" onclick="myGeeks()">Click me</button></h1>
		<p id="sudo" style="color:rgb(241, 19, 19);font-size:24px;"></p>
		<!-- Script to return blockquote cite Property a -->
		<script>
			function myGeeks() {  
			                var w = document.getElementById("GFG").cite 
			                    = "www.saritshukla.com";  
			                          
			                document.getElementById("sudo").innerHTML 
			                    = "<h1>Thank you so much</h1>" + w;  
			            }
		</script>

























		
        
        
		<div id="googleMap" style="width:100%;height:400px;"></div>

<script>
function myMap() {
var mapProp = {
	center: {lat: 27.28317,lng: 79.45248},
  zoom:10,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYox445CvBwsrN0_QgBooJzFJLLOy3Ulk&callback=myMap"></script>


        



    
	</body>

</html>